{
    "remote.portsAttributes": {
        
        "443": {
            "protocol": "https"
        },
        "8443": {
            "protocol": "https"
        }
    },
    "idf.pythonInstallPath": "/usr/bin/python3"
}